# Please dont change the port number
PORT=4000

# Database URL
DATABASE_URL= ''

# Google API
CLIENT_ID=

#MailChimp
MAILCHIMP_API_KEY = 
LIST_ID = 

#JWT
JWT_VERIFY = ''
VERIFY_AUTH_TOKEN = 
VERIFY_REFRESH_TOKEN = 
SESSION_SECRET = ''

#  Hash key
HASHKEY=""

# Email
PASS= ''

EMAIL_API_KEY = 

# AES Encryption
ENCRYPTION_SECRET = ""

# Wyre API
WYRE_BASE_URL = 'https://api.testwyre.com'
WYRE_API_KEY = ''
WYRE_SECRET_KEY = ''
WYRE_ACCOUNT_ID = ''

# Plaid API
PLAID_CLIENT_ID = ''
PLAID_SECRET = ''

# domain
#DOMAIN = '.binamite.com'

# spreedly
SPREEDLY_API_KEY = ''
SPREEDLY_SECRET = ''
